VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Icon="img/icon.ico"
        Title="Visor Imagenes" Height="600" Width="700" MinHeight="600" MinWidth="700">

    <Window.Resources>
        <Style TargetType="DockPanel" x:Key="DockPanelInferior">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Rubik"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="135"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources> 
    
    <Grid>
        <DockPanel>
            <DockPanel Style="{StaticResource DockPanelInferior}">
                <TextBlock DockPanel.Dock="Left">Nº de imágenes: 10</TextBlock>
                <TextBlock DockPanel.Dock="Right">Diseñado por Javier Catalá</TextBlock>
            </DockPanel>
            <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="10">
                <DockPanel Width="115" Background="LightGreen" LastChildFill="False">
                    <Button DockPanel.Dock="Top">Añadir imagen</Button>
                    <Button DockPanel.Dock="Top">Eliminar imagen</Button>
                    <Button DockPanel.Dock="Top">Eliminar todas</Button>
                    <Button DockPanel.Dock="Bottom">Rotar</Button>
                    <Button DockPanel.Dock="Bottom">Recortar</Button>
                </DockPanel>
            </Border>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" FontSize="40">Visor de imágen</TextBlock>
            </StackPanel>
            <WrapPanel>
                <Image Source="img/episodioIV.jpg"></Image>
                <Image Source="img/episodioIV.jpg"></Image>
                <Image Source="img/episodioIV.jpg"></Image>
                <Image Source="img/episodioIV.jpg"></Image>
                <Image Source="img/episodioIV.jpg"></Image>
                <Image Source="img/episodioIV.jpg"></Image>
                <Image Source="img/episodioIV.jpg"></Image>
                <Image Source="img/episodioIV.jpg"></Image>
            </WrapPanel>
            
        </DockPanel>
    </Grid>
</Window>
